# TestTaskINT20H

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  TestTaskINT20H.csproj  TestTaskINT20H.sln  appsettings.json  docker-compose.yml  heroku.yml  package-lock.json  package.json  report.md
Backend/: .dockerignore  Dockerfile  Program.cs  TestTaskINT20H.csproj  TestTaskINT20H.csproj.Backup.tmp  appsettings.Development.json  appsettings.json  report.md
Backend/Application/Auth/DTOs/: AuthDtos.cs
Backend/Application/Auth/Services/: AuthApplicationService.cs
Backend/Application/Orders/DTOs/: OrderDto.cs
Backend/Application/Orders/Services/: CsvImportService.cs  OrderApplicationService.cs
Backend/Application/Shared/: ErrorResponse.cs
Backend/Data/: ny_counties.dbf  ny_counties.shp  ny_counties.shx
Backend/Domain/Auth/Entities/: Admin.cs
Backend/Domain/Auth/Repositories/: IAdminRepository.cs
Backend/Domain/Auth/Services/: IPasswordHasher.cs  ITokenService.cs
Backend/Domain/Orders/Entities/: Order.cs
Backend/Domain/Orders/Services/: ICityLookupService.cs  ICountyLookupService.cs  ITaxCalculationService.cs
Backend/Domain/Orders/ValueObjects/: JurisdictionInfo.cs  (+3 more)
Backend/Infrastructure/Auth/: AdminRepository.cs  JwtTokenService.cs  PasswordHasher.cs
Backend/Infrastructure/GIS/: ShapefileCityLookupService.cs  ShapefileCountyLookupService.cs  ShapefileStateLookupService.cs
Backend/Infrastructure/Orders/: InMemoryOrderRepository.cs  TaxCalculationService.cs
Backend/Infrastructure/Persistence/: AdminDbContext.cs  DatabaseInitializer.cs  OrderDbContext.cs  PostgresOrderRepository.cs
Backend/Migrations/: 20260227141713_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Backend/Migrations/AdminDb/: 20260228150649_InitialCreate.Designer.cs  20260228150649_InitialCreate.cs  AdminDbContextModelSnapshot.cs
Backend/Migrations/OrderDb/: 20260227141713_InitialCreate.Designer.cs  20260227141713_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Backend/Presentation/Controllers/: AuthController.cs  JurisdictionsController.cs  OrdersController.cs
(+47 files in other folders)
